# database
MONGO_INITDB_DATABASE=str
DATABASE_URL=str

# tokens
JWT_REFRESH_SECRET_KEY=str
JWT_SECRET_KEY=str
RESET_PASS_SECRET_KEY=str
JWT_ALGORITHM=str
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=int
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=int

# email
EMAIL_HOST_USER=str
EMAIL_HOST_PASSWORD=str
DEFAULT_FROM_EMAIL=str
EMAIL_HOST=str
EMAIL_PORT=str

PAYSTACK_PUBLIC_KEY=str
PAYSTACK_SECRET=str






